[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/consolas.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/consolas/Consolas.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://StartMenu.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = -82.1715
margin_top = 31.8995
margin_right = 100.828
margin_bottom = 87.8995
custom_fonts/normal_font = SubResource( 1 )
text = "Press Start
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -63.6568
margin_top = -70.1508
margin_right = 76.3432
margin_bottom = -12.1508
custom_fonts/normal_font = ExtResource( 1 )
text = "Pong!"
__meta__ = {
"_edit_use_anchors_": false
}
